name: GitHub Actions Demo
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - uses: philips-software/sonar-scanner-action@1.3.0
        with:
          token: ${{ secrets.SONARQUBE_TOKEN }}
          projectName: My Project Name
          projectKey: project.key.from.sonar.qube
          url: https://sonarqube.transfeera.com
          isCommunityEdition: true
